{
  "name": "nalandarubbers",
  "version": "1.0.0",
  "description": "Application that generates your KSEB bill",
  "main": "server.js",
  "lint-staged": {
    "*.js": "eslint"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node ./server/server.js",
    "start:dev": "concurrently \"nodemon ./server --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "(cd server && npm install) && (cd client && npm install)",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unnikrishnan-r/ksebbill.git"
  },
  "author": "Unnikrishnan Ramachandran",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^2.0.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "if-env": "^1.0.4"
  },
  "bugs": {
    "url": "https://github.com/unnikrishnan-r/nalandarubbers/issues"
  },
  "homepage": "https://github.com/unnikrishnan-r/nalandarubbers/blob/master/README.md"
}
